REACT_APP_API_URL=https://income-expense-backend-g6px.onrender.com
REACT_APP_API_URL_TAX_ESTIMATE=http://localhost:4007/api/tax-estimate
REACT_APP_API_URL_BILL_SPLITS=http://localhost:4005/api/bill-splits
REACT_APP_API_URL_SHARED_WALLETS=http://localhost:4012/api/shared-wallets
REACT_APP_API_URL_GAMIFICATION=http://localhost:4013/api/gamification
REACT_APP_API_URL_PRODUCT_INFO=http://localhost:4001/api/product-info
REACT_APP_API_URL_TIME_MACHINE=http://localhost:4011/api/time-machine
REACT_APP_API_URL_NEWS_FEED=http://localhost:4008/api/news-feed
REACT_APP_API_URL_MOODBOARD=http://localhost:4010/api/moodboard
REACT_APP_API_URL_HEALTH_SCORE=http://localhost:4004/api/health-score
REACT_APP_API_URL_ECO_SPENDING=http://localhost:4006/api/eco-spending
REACT_APP_API_URL_DOCUMENTS=http://localhost:4009/api/documents
REACT_APP_API_URL_CHARITY_DONATIONS=http://localhost:4003/api/charity-donations
REACT_APP_API_URL_BILL_NEGOTIATOR=http://localhost:4014/api/bill-negotiator
REACT_APP_API_URL_ANOMALY_DETECTOR=http://localhost:4015/api/anomaly-detector
